
using EReaderNow.Interfaces;
using EReaderNow.Models;

namespace EReaderNow.mocks
{
    public class MockCategory : IBooksCategory
    {
        public IEnumerable<CategoryBooks> GetCategory
        {
            get
            {
            
                string img = "https://cm.author.today/content/2022/03/06/a08d4bd03de44eda9045c80c482517cc.jpg?width=110&height=160&mode=max";
                return new List<CategoryBooks>{
                new CategoryBooks(1,"Чужак","Макс Фрай",MockGenre.GetGenry.ElementAt(1),
                "Лабиринт — первый том из фэнтези-сериала Лабиринты Ехо авторства Макса Фрая. Изначальное название тома было «Лабиринт», однако сами авторы настаивают на том...",150,img),
                new CategoryBooks(1,"Чужак","Макс Фрай",MockGenre.GetGenry.ElementAt(1),
                "Лабиринт — первый том из фэнтези-сериала Лабиринты Ехо авторства Макса Фрая. Изначальное название тома было «Лабиринт», однако сами авторы настаивают на том...",150,img),
                new CategoryBooks(1,"Чужак","Макс Фрай",MockGenre.GetGenry.ElementAt(1),
                "Лабиринт — первый том из фэнтези-сериала Лабиринты Ехо авторства Макса Фрая. Изначальное название тома было «Лабиринт», однако сами авторы настаивают на том...",150,img),
                new CategoryBooks(1,"Чужак","Макс Фрай",MockGenre.GetGenry.ElementAt(1),
                "Лабиринт — первый том из фэнтези-сериала Лабиринты Ехо авторства Макса Фрая. Изначальное название тома было «Лабиринт», однако сами авторы настаивают на том...",150,img),
                new CategoryBooks(1,"Чужак","Макс Фрай",MockGenre.GetGenry.ElementAt(1),
                "Лабиринт — первый том из фэнтези-сериала Лабиринты Ехо авторства Макса Фрая. Изначальное название тома было «Лабиринт», однако сами авторы настаивают на том...",150,img),
                new CategoryBooks(1,"Чужак","Макс Фрай", MockGenre.GetGenry.First(),
                "Лабиринт — первый том из фэнтези-сериала Лабиринты Ехо авторства Макса Фрая. Изначальное название тома было «Лабиринт», однако сами авторы настаивают на том...",150,img),
                new CategoryBooks(1,"Пикник на обочине","Братья Стругацкие","Роман",
                "Лабиринт — первый том из фэнтези-сериала Лабиринты Ехо авторства Макса Фрая. Изначальное название тома было «Лабиринт», однако сами авторы настаивают на том...",150,img)};
            }


        }
    }
}
